sonar.projectKey=Abhinandan-Sah_Quora-Mini-Clone
sonar.organization=abhinandansah

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.exclusions=node_modules/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
